service: node-express-cloud-functions

provider:
  name: google
  runtime: nodejs14
  project: ${env:ZEET_GCP_PROJECT_ID}

plugins:
  - serverless-google-cloudfunctions

functions:
  index:
    handler: index.handler
    events:
      - http:
          method: get
          path: /
          credentials: {}
  host:
    handler: host.handler
    events:
      - http:
          method: get
          path: /host
          credentials: {}
  client:
    handler: client.handler
    events:
      - http:
          method: get
          path: /client/:id
          credentials: {}
